# Opacity
menu-opacity = 0.8;
inactive-opacity = 0.7;
frame-opacity = 0.7;
inactive-opacity-override = false;

# Applications
opacity-rule = ["80:class_g = 'urxvt'"];
opacity-rule = ["80:class_g = 'dunst'"];



